{
  "name": "tfex-journal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TFEX Trading Journal — personal trading intelligence platform",
  "scripts": {
    "dev": "pnpm --parallel --filter @tfex/api --filter @tfex/web dev",
    "tfex": "bash scripts/tfex",
    "dev:api": "pnpm --filter @tfex/api dev",
    "dev:web": "pnpm --filter @tfex/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @tfex/api db:generate",
    "db:migrate": "pnpm --filter @tfex/api db:migrate",
    "db:seed": "pnpm --filter @tfex/api db:seed",
    "db:seed:reference": "pnpm --filter @tfex/api db:seed:reference",
    "backup": "pnpm --filter @tfex/api backup"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
